# Stop searching for additional config files.
set noparent

# C++ features.
filter=-readability/check

# C++20 has introduced a new attribute named [[likely]]. CPPLINT(Version 1.6.1) not support it yet.
# See this for details: https://github.com/cpplint/cpplint/issues/212
filter=-readability/braces
filter=-readability/todo
filter=-runtime/references
filter=-runtime/arrays

# C++20 span not support
filter=-build/include_order

# we use <system_error>
filter=-build/c++11


# Ignore code that isn't ours.
exclude_files=thirdparties