# Stop searching for additional config files.
set noparent

# C++ features.
filter=-readability/check
filter=-readability/todo
filter=-runtime/references
filter=-runtime/arrays


# Ignore code that isn't ours.
exclude_files=thirdparties